{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for the StaySafe project.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",        
    "dev": "nodemon index.js",       
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"                
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChicoState/StaySafe.git"
  },
  "author": "Alejandro Barajas",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ChicoState/StaySafe/issues"
  },
  "homepage": "https://github.com/ChicoState/StaySafe#readme",
  "dependencies": {
    "axios": "^1.7.7",            
    "bcrypt": "^5.1.1",            
    "cors": "^2.8.5",                
    "dotenv": "^16.4.5",             
    "express": "^4.21.1",            
    "express-validator": "^7.0.0",   
    "jsonwebtoken": "^9.0.0",        
    "mongodb": "^6.10.0",           
    "mongoose": "^8.7.3",          
    "puppeteer": "^23.8.0"   
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",         
    "@babel/preset-env": "^7.26.0",  
    "babel-jest": "^29.7.0",          
    "jest": "^29.7.0",               
    "mongodb-memory-server": "^10.1.2", 
    "supertest": "^7.0.0",           
    "nodemon": "^3.0.0"             
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [".js"],
    "moduleNameMapper": {
      "^(\\./.*)\\.js$": "$1"
    }
  }
  
}
